# auth-ms

./: Auth.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  entrypoint.sh
Controllers/: AuthController.cs
Crypto/: TokenEncryptor.cs
Extensions/: ServiceCollectionExtensions.cs
Mappings/: Mappings.cs
Migrations/: 20191030174220_Initial.Designer.cs  20191030174220_Initial.cs  20191031082113_InitialCreate.Designer.cs  20191031082113_InitialCreate.cs  DatabaseContextModelSnapshot.cs  DbContextModelSnapshot.cs
Models/: AuthorizationSettings.cs  DatabaseContext.cs  DbContext.cs  Token.cs  TokenGenerator.cs  User.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  IAuthRepository.cs
Requests/: LoginRequest.cs  SignUpRequest.cs
Responses/: ErrorPayload.cs  TokenResponse.cs  UserResponse.cs
Services/: AuthService.cs  IAuthService.cs
Validators/: LoginRequestValidator.cs  SignUpRequestValidator.cs
